# SentimentFS.Common

./: README.md  RELEASE_NOTES.md  SentimentFS.Common.sln  paket.dependencies
.paket/: Paket.Restore.targets
src/SentimentFS.Common/: Func.fs  Library.fs  List.fs  Map.fs  SentimentFS.Common.fsproj  Seq.fs
tests/SentimentFS.Common.Tests/: Func.fs  List.Tests.fs  Main.fs  Map.Tests.fs  SentimentFS.Common.Tests.fsproj  Seq.Tests.fs  Tests.fs
